
 Table 1:  Bai, Bali, and Wen (2019) four-factor comparison.                                         
 ______________________________________________________________________________________________________

 Panel A: Original factors                                                                           
 ______________________________________________________________________________________________________
                   Mean     SD      Median      Min        5        25        75       95      Max     
 ______________________________________________________________________________________________________
 MKTB              0.333    1.381    0.410   -6.365     -1.298   -0.467    0.987    2.299    7.568              
 DRF               0.694    2.381    0.595   -7.430     -2.451   -0.553    1.722    4.462   12.789              
 CRF               0.431    1.876    0.327   -8.839     -2.354   -0.429    1.357    3.089    8.194              
 LRF               0.491    1.418    0.321   -2.629     -0.936   -0.243    0.938    2.230   11.660              
 ______________________________________________________________________________________________________

 Panel B: Replicated factors                                                                         
 ______________________________________________________________________________________________________
 MKTB              0.469    1.892    0.495   -9.291     -1.854   -0.461    1.310    2.831   10.809              
 DRF               0.685    3.406    0.612   -16.070     -3.469   -0.605    1.688    4.677   17.194              
 CRF               0.518    3.420    0.519   -22.153     -3.379   -0.890    2.149    4.980   13.521              
 LRF               0.395    1.537    0.280   -5.384     -1.625   -0.244    0.771    2.520    9.379              

 Panel C: Pairwise correlations across factors                                                                       
 ______________________________________________________________________________________________________
                      C.1: Original-replicated            C.2: Original (corrected)-replicated    
                   MKTB      DRF      CRF      LRF        MKTB      DRF      CRF      LRF    
 MKTB              0.939    0.000    0.000    0.000      0.939    0.000    0.000    0.000            
 DRF               0.000    0.262    0.000    0.000      0.000    0.932    0.000    0.000            
 CRF               0.000    0.000    0.441    0.000      0.000    0.000    0.947    0.000            
 LRF               0.000    0.000    0.000    0.829      0.000    0.000    0.000    0.877            

 Panel D: Pairwise correlations across factors                                                                       
 ______________________________________________________________________________________________________
                         D.1: Original                          D.2: Replicated                             
                   MKTB      DRF      CRF      LRF        MKTB      DRF      CRF      LRF    
 MKTB              1.000    0.284    0.455    0.470      1.000    0.782    0.464    0.611            
 DRF               0.284    1.000    0.424    0.319      0.782    1.000    0.393    0.808            
 CRF               0.455    0.424    1.000    0.352      0.464    0.393    1.000    0.400            
 LRF               0.470    0.319    0.352    1.000      0.611    0.808    0.400    1.000            

 Table 2 Panel A: : Factor statistics and squared Sharpe ratios                                   
 ___________________________________________________________________________________________
                   MKTb     DRF      CRF      LRF      DEF      TERM      CAPM    HKMSF     
 ___________________________________________________________________________________________
 Fac. mean       0.469    0.685    0.518    0.395      0.020    0.478    0.675    0.502      
 pval            0.009    0.022    0.153    0.008      0.907    0.064    0.073    0.463      
                                                                                     
 Fac. alpha        NaN    0.024    0.124    0.162     -0.313    0.306    0.156   -0.149      
 pval              NaN    0.919    0.674    0.100      0.038    0.261    0.622    0.789      
                                                                                     
 Sh2             0.054    0.033    0.016    0.058     -0.007    0.014    0.019   -0.002      
 pval            0.002    0.014    0.064    0.002      0.911    0.077    0.048    0.381      
                                                                                     
 Fac. vol.       1.898    3.418    3.432    1.542      2.172    3.308    4.176    7.024      

 Table 2 Panel B: Model squared Sharpe ratios                
 ______________________________________________________________
         BBW          DEFTERM         HKM                      
 ______________________________________________________________
 Sh2d     0.060        0.014          0.023                       
 pval     0.009        0.126          0.061                       
 ______________________________________________________________

Table 2 Panel C: Differences in squared Sharpe ratios
 Model      CAPM    HKMSF    HKM   DEFTERM   BBW 
 MKTB       0.035   0.055   0.031   0.040  -0.006
 CAPM               0.021  -0.004   0.005  -0.041
 HKMSF                     -0.025  -0.015  -0.061
 HKM                                0.009  -0.037
 DEFTERM                                   -0.046

Table 2 Panel C: Differences in squared Sharpe ratios p-values
 Model      CAPM    HKMSF    HKM   DEFTERM   BBW 
 MKTB       0.358   0.229   0.417   0.362   0.129
 CAPM               0.067   0.198   0.892   0.366
 HKMSF                      0.032   0.120   0.241
 HKM                                0.808   0.426
 DEFTERM                                    0.379
                                                         
                                                         
Table 3: Risk premia and CSR R2s for traded-factor models 
 Period:  2004:8-2016:12
 Cross-section: 32 combo 
 Number of lags =  3
 Number of assets = 32
                                                         
Table 3 Panel A OLS CSR
 Gamma:

 MKTB
      Const     MKTB
       0.01     0.48  
     ( 0.05)  ( 1.83)  
     ( 0.05)  ( 1.81)  
      0.890  
     [0.592]  

 BBW
      Const     MKTB      DRF      CRF      LRF
       0.12     0.36     0.42     0.55     0.04  
     ( 1.56)  ( 1.78)  ( 1.42)  ( 1.47)  ( 0.15)  
     ( 1.42)  ( 1.64)  ( 1.45)  ( 1.43)  ( 0.11)  
      0.924  
     [0.374]  

 DEFTERM
      Const     DEF      TERM 
       0.18     0.57    -0.36  
     ( 2.83)  ( 1.57)  (-0.75)  
     ( 2.85)  ( 1.55)  (-0.80)  
      0.840  
     [0.307]  

 CAPM
      Const     CAPM 
       0.25     0.98  
     ( 1.93)  ( 1.57)  
     ( 1.94)  ( 1.56)  
      0.877  
     [0.500]  

 HKMSF
      Const    HKMSF
       0.30     1.72  
     ( 2.32)  ( 1.50)  
     ( 2.32)  ( 1.50)  
      0.852  
     [0.397]  

 HKM
      Const     CAPM     HKMSF
       0.17     1.23     0.56  
     ( 1.42)  ( 1.75)  ( 0.44)  
     ( 1.33)  ( 1.78)  ( 0.37)  
      0.896  
     [0.598]  

 Table 3 Panel B GLS CSR
 Gamma:

 MKTB
      Const     MKTB
       0.01     0.46  
     ( 0.53)  ( 2.47)  
     ( 0.50)  ( 2.50)  
      0.097  
     [0.002]  

 BBW
      Const     MKTB      DRF      CRF      LRF
       0.02     0.46     0.48     0.56     0.42  
     ( 0.58)  ( 2.44)  ( 1.59)  ( 1.54)  ( 2.51)  
     ( 0.60)  ( 2.44)  ( 1.55)  ( 1.55)  ( 2.47)  
      0.183  
     [0.003]  

 DEFTERM
      Const     DEF      TERM 
       0.02     0.14     0.23  
     ( 0.85)  ( 0.67)  ( 0.78)  
     ( 0.83)  ( 0.65)  ( 0.77)  
      0.024  
     [0.000]  

 CAPM
      Const     CAPM 
       0.02     0.07  
     ( 1.00)  ( 0.15)  
     ( 0.98)  ( 0.14)  
      0.000  
     [0.000]  

 HKMSF
      Const    HKMSF
       0.02     0.26  
     ( 1.05)  ( 0.30)  
     ( 0.99)  ( 0.28)  
      0.002  
     [0.000]  

 HKM
      Const     CAPM     HKMSF
       0.03     0.02     0.35  
     ( 1.10)  ( 0.05)  ( 0.38)  
     ( 1.05)  ( 0.04)  ( 0.35)  
      0.004  
     [0.000]  
                                                         
                                                         
 Period:  2004:8-2016:12
 Cross-section: 32 combo 
 Number of lags =  3
 Number of assets = 32
                                                         
 Table 3 Panel C OLS CSR
 Lambda:

 MKTbond
      Const    MKTB
       0.01    13.53  
     ( 0.05)  ( 1.41)  
     ( 0.05)  ( 1.40)  

 BBW
      Const     MKTB     DRF      CRF      LRF
       0.12     9.41     3.54     3.55   -14.88  
     ( 1.56)  ( 0.67)  ( 0.27)  ( 0.90)  (-0.58)  
     ( 1.42)  ( 0.58)  ( 0.20)  ( 0.88)  (-0.38)  

 DEFTERM
      Const     DEF      TERM 
       0.18    12.49     0.36  
     ( 2.83)  ( 1.62)  ( 0.10)  
     ( 2.85)  ( 1.49)  ( 0.10)  

 CAPM
      Const    CAPM 
       0.25     5.66  
     ( 1.93)  ( 1.36)  
     ( 1.94)  ( 1.36)  

 HKMSF
      Const    HKMSF
       0.30     3.51  
     ( 2.32)  ( 1.43)  
     ( 2.32)  ( 1.42)  

 HKM
      Const    CAPM      HKMSF
       0.17    16.65    -6.94  
     ( 1.42)  ( 1.47)  (-1.04)  
     ( 1.33)  ( 1.22)  (-0.80)  

 Table 3 Panel D GLS CSR
 Lambda:

 MKTbond
      Const    MKTB
       0.01    12.89  
     ( 0.53)  ( 1.81)  
     ( 0.50)  ( 1.82)  

 BBW
      Const     MKTB     DRF      CRF      LRF
       0.02    18.88   -15.64     0.41    31.38  
     ( 0.58)  ( 1.45)  (-1.73)  ( 0.09)  ( 3.00)  
     ( 0.60)  ( 1.39)  (-1.74)  ( 0.09)  ( 2.97)  

 DEFTERM
      Const     DEF      TERM 
       0.02     5.36     3.64  
     ( 0.85)  ( 1.11)  ( 1.29)  
     ( 0.83)  ( 1.05)  ( 1.25)  

 CAPM
      Const    CAPM 
       0.02     0.41  
     ( 1.00)  ( 0.14)  
     ( 0.98)  ( 0.14)  

 HKMSF
      Const    HKMSF
       0.02     0.54  
     ( 1.05)  ( 0.29)  
     ( 0.99)  ( 0.28)  

 HKM
      Const    CAPM      HKMSF
       0.03    -2.55     1.95  
     ( 1.10)  (-0.46)  ( 0.54)  
     ( 1.05)  (-0.38)  ( 0.45)  
                                                         
                                                         
 Table 3 Panel E OLS/GLS                                 
 OLS
 Difference in R2s
 Model      BBW    DEFTERM    CAPM   HKMSF   HKM
 CAPMB     -0.035   0.049   0.013   0.038  -0.007
 BBW                0.084   0.047   0.073   0.028
 DEFTERM                   -0.036  -0.011  -0.056
 CAPM                               0.025  -0.020
 HKMSF                                     -0.045

 p-value under misspecified models (using normal tests for non-nested models)
 Model      BBW    DEFTERM    CAPM   HKMSF   HKM
 CAPMB      0.824   0.470   0.919   0.799   0.936
 BBW                0.325   0.562   0.501   0.491
 DEFTERM                    0.795   0.944   0.623
 CAPM                               0.376   0.419
 HKMSF                                      0.212

 GLS
 Difference in R2s
 Model      BBW    DEFTERM    CAPM   HKMSF   HKM
 CAPMB     -0.087   0.072   0.096   0.095   0.092
 BBW                0.159   0.183   0.181   0.179
 DEFTERM                    0.024   0.022   0.020
 CAPM                              -0.001  -0.004
 HKMSF                                     -0.002

 p-value under misspecified models (using normal tests for non-nested models)
 Model      BBW    DEFTERM    CAPM   HKMSF   HKM
 CAPMB      0.269   0.151   0.131   0.122   0.159
 BBW                0.104   0.081   0.076   0.087
 DEFTERM                    0.346   0.398   0.537
 CAPM                               0.835   0.650
 HKMSF                                      0.703
                                                         
                                                         
 Table 4 Panel A                                         
 Period:  2004:8-2016:12
 Number of lags =  3
           MKTB    UNC   CPTL     PS    AM     VIX
Mean      0.469 -0.303  0.369 -0.094  0.147 -0.497
p-value   0.009  0.042  0.579  0.592  0.411  0.117
Alpha       NaN -0.084 -0.164 -0.268 -0.052  0.105
p-value     NaN  0.411  0.758  0.177  0.761  0.692
Sh2       0.054  0.064 -0.007 -0.057 -0.013  0.023
p-value   0.002  0.004  0.478  0.505  0.372  0.077
SD        1.898  1.284  6.367  1.718  2.021  3.438
                                                         
                                                         
 Table 4 Panel B                                         
          MACRO  HKMNT  LIQPS  LIQAM  VOLPS VOLAM
Sh2       0.047  0.028  0.057  0.032 -0.048 -0.056
p-value   0.006  0.048  0.052  0.053  0.084  0.065
                                                         
                                                         
 Table 4 Panel C                                         
 Difference in sample squared Sharpe ratios
 Model     MACRO   HKMNT   LIQPS   LIQAM   VOLPS   VOLAM
 CAPMB     0.007   0.025  -0.003   0.021   0.102   0.109
 p-values
 Model     MACRO   HKMNT   LIQPS   LIQAM   VOLPS   VOLAM
 CAPMB     0.411   0.539   0.959   0.662   0.089   0.019

 Panel D: Mimicking portfolio statistics for long-run consumption           
 __________________________________________________________________________   
         EJN basis assets                     DMR basis assets              
 20004:08-2016:12   1984:03-2019:12    2004:08-2016:12   1984:03-2019:12   
 __________________________________________________________________________   
 Mean      -0.019         0.533               0.150              0.457  
 SE(EJN)    0.196         0.061               0.213              0.075  
 SE(DMR)    0.325         0.238               0.665              0.155  
                                                                    
 Alpha     -0.250         0.247              -0.053              0.213  
 SE(EJN)    0.216         0.058               0.230              0.084  
 SE(DMR)    0.316         0.223               0.746              0.150  
                                                         
                                                         
 Table 5 Panel A & B                                     
 Period:  2004:8-2016:12
 Cross-section: 32 combo 
 Number of lags =  3
 Number of assets = 32
                                                         
                       
Table 5 Panel A OLS CSR
                       
 Gamma:

 Aggregate Uncertainty Model
      Const      MKTB      UNC
       0.09     0.39    -0.36  
     ( 0.89)  ( 2.10)  (-1.11)  
     ( 0.88)  ( 2.04)  (-1.09)  
      0.911  
     [0.450]  
 HKM Nontraded Factor Model
      Const      MKTS     CPTL
       0.17     1.21     0.49  
     ( 1.59)  ( 1.66)  ( 0.42)  
     ( 1.73)  ( 1.61)  ( 0.39)  
      0.891  
     [0.582]  
 Liquidity Model (PS)
      Const      MKTS      SMB      HML      DEF      TERM      PS   
       0.17     0.77     1.63     0.24     0.24     0.06    -0.64  
     ( 2.30)  ( 1.30)  ( 2.35)  ( 0.33)  ( 1.01)  ( 0.16)  (-1.60)  
     ( 2.34)  ( 1.27)  ( 2.24)  ( 0.30)  ( 0.98)  ( 0.17)  (-1.49)  
      0.956  
     [0.577]  
 Liquidity Model (AM)
      Const      MKTS      SMB      HML      DEF      TERM      AM   
       0.20     1.10     1.83     0.10     0.16     0.07    -0.33  
     ( 2.36)  ( 1.54)  ( 2.61)  ( 0.11)  ( 0.52)  ( 0.18)  (-0.83)  
     ( 2.44)  ( 1.44)  ( 2.57)  ( 0.10)  ( 0.50)  ( 0.18)  (-0.79)  
      0.949  
     [0.553]  
 Volatility Model (PS)
      Const      MKTS      SMB      HML      DEF      TERM      PS     VIX   
       0.18     0.78     1.66     0.23     0.24     0.06    -0.64    -0.39  
     ( 2.15)  ( 1.00)  ( 1.64)  ( 0.27)  ( 0.71)  ( 0.16)  (-1.53)  (-0.40)  
     ( 2.18)  ( 0.95)  ( 1.41)  ( 0.25)  ( 0.66)  ( 0.16)  (-1.42)  (-0.37)  
      0.956  
     [0.440]  
 Volatility Model (AM)
      Const      MKTS      SMB      HML      DEF      TERM      AM     VIX   
       0.20     0.97     1.28     0.15     0.21     0.07    -0.39    -0.85  
     ( 2.43)  ( 1.15)  ( 1.03)  ( 0.16)  ( 0.64)  ( 0.18)  (-1.07)  (-0.68)  
     ( 2.51)  ( 1.12)  ( 0.88)  ( 0.15)  ( 0.60)  ( 0.18)  (-1.07)  (-0.59)  
      0.953  
     [0.400]                         
Table 5 Panel B GLS CSR
                       
 Gamma:

 Aggregate Uncertainty Model
      Const      MKTB      UNC
       0.01     0.46    -0.17  
     ( 0.50)  ( 2.49)  (-0.55)  
     ( 0.48)  ( 2.53)  (-0.52)  
      0.097  
     [0.001]  
 HKM Nontraded Factor Model
      Const      MKTS     CPTL
       0.03    -0.01     0.68  
     ( 1.21)  (-0.03)  ( 0.70)  
     ( 1.19)  (-0.02)  ( 0.57)  
      0.012  
     [0.000]  
 Liquidity Model (PS)
      Const      MKTS      SMB      HML      DEF      TERM      PS   
       0.03     0.18     0.95    -0.14     0.10     0.24    -0.13  
     ( 1.01)  ( 0.36)  ( 2.50)  (-0.32)  ( 0.51)  ( 0.84)  (-0.39)  
     ( 1.01)  ( 0.33)  ( 1.77)  (-0.27)  ( 0.49)  ( 0.81)  (-0.30)  
      0.102  
     [0.001]  
 Liquidity Model (AM)
      Const      MKTS      SMB      HML      DEF      TERM      AM   
       0.02     0.13     0.85    -0.04     0.10     0.24     0.39  
     ( 0.84)  ( 0.26)  ( 2.38)  (-0.10)  ( 0.54)  ( 0.86)  ( 1.44)  
     ( 0.78)  ( 0.24)  ( 1.62)  (-0.08)  ( 0.51)  ( 0.84)  ( 1.29)  
      0.110  
     [0.001]  
 Volatility Model (PS)
      Const      MKTS      SMB      HML      DEF      TERM      PS     VIX   
       0.02     0.12     0.87    -0.09     0.12     0.24    -0.16    -0.48  
     ( 0.83)  ( 0.25)  ( 2.22)  (-0.22)  ( 0.58)  ( 0.86)  (-0.51)  (-0.94)  
     ( 0.80)  ( 0.23)  ( 1.58)  (-0.18)  ( 0.55)  ( 0.83)  (-0.37)  (-0.91)  
      0.113  
     [0.001]  
 Volatility Model (AM)
      Const      MKTS      SMB      HML      DEF      TERM      AM     VIX   
       0.02     0.13     0.84    -0.05     0.11     0.24     0.38    -0.36  
     ( 0.80)  ( 0.26)  ( 2.29)  (-0.12)  ( 0.55)  ( 0.86)  ( 1.43)  (-0.69)  
     ( 0.74)  ( 0.24)  ( 1.61)  (-0.09)  ( 0.53)  ( 0.84)  ( 1.24)  (-0.62)  
      0.110  
     [0.001]                                                           
                                                         
 Table 5 Panel C & D                                     
                       
Table 5 Panel C OLS CSR
                       
 Lambda:

 Aggregate Uncertainty Model
      Const      MKTB      UNC
       0.09     8.01    -6.22  
     ( 0.89)  ( 1.33)  (-0.56)  
     ( 0.88)  ( 1.23)  (-0.53)  
     
 HKM Nontraded Factor Model
      Const      MKTS     CPTL
       0.17    13.05    -4.94  
     ( 1.59)  ( 1.23)  (-0.83)  
     ( 1.73)  ( 1.10)  (-0.72)  
     
 Liquidity Model (PS)
      Const      MKTS      SMB      HML      DEF      TERM      PS   
       0.17    -4.91    34.33    -4.01    10.66     6.94    -7.59  
     ( 2.30)  (-0.75)  ( 2.12)  (-0.30)  ( 1.06)  ( 1.33)  (-1.71)  
     ( 2.34)  (-0.76)  ( 1.97)  (-0.26)  ( 1.06)  ( 1.28)  (-1.70)  
     
 Liquidity Model (AM)
      Const      MKTS      SMB      HML      DEF      TERM      AM   
       0.20     0.02    37.70    -9.70     1.42     6.95    -6.99  
     ( 2.36)  ( 0.00)  ( 2.26)  (-0.49)  ( 0.14)  ( 1.39)  (-1.05)  
     ( 2.44)  ( 0.00)  ( 2.08)  (-0.42)  ( 0.13)  ( 1.33)  (-1.03)  
     
 Volatility Model (PS)
      Const      MKTS      SMB      HML      DEF      TERM      PS     VIX   
       0.18    -4.70    34.82    -4.32    10.56     7.02    -7.51     0.25  
     ( 2.15)  (-0.34)  ( 1.63)  (-0.22)  ( 0.92)  ( 1.04)  (-1.38)  ( 0.02)  
     ( 2.18)  (-0.33)  ( 1.36)  (-0.20)  ( 0.90)  ( 0.95)  (-1.34)  ( 0.02)  
     
 Volatility Model (AM)
      Const      MKTS      SMB      HML      DEF      TERM      AM     VIX   
       0.20    -4.47    26.64    -6.79    -0.60     4.13   -13.17    -9.54  
     ( 2.43)  (-0.32)  ( 1.04)  (-0.33)  (-0.06)  ( 0.49)  (-1.15)  (-0.49)  
     ( 2.51)  (-0.30)  ( 0.87)  (-0.30)  (-0.05)  ( 0.43)  (-1.00)  (-0.42)  
                            
Table 5 Panel D GLS CSR
                       
 Lambda:

 Aggregate Uncertainty Model
      Const      MKTB      UNC
       0.01    13.64     1.57  
     ( 0.50)  ( 2.23)  ( 0.15)  
     ( 0.48)  ( 2.38)  ( 0.15)  
     
 HKM Nontraded Factor Model
      Const      MKTS     CPTL
       0.03    -4.27     3.44  
     ( 1.21)  (-0.82)  ( 0.91)  
     ( 1.19)  (-0.63)  ( 0.68)  
     
 Liquidity Model (PS)
      Const      MKTS      SMB      HML      DEF      TERM      PS   
       0.03    -4.07    22.60    -6.05     6.69     6.14    -2.49  
     ( 1.01)  (-1.06)  ( 2.96)  (-0.78)  ( 1.16)  ( 1.78)  (-0.78)  
     ( 1.01)  (-0.82)  ( 1.99)  (-0.66)  ( 0.94)  ( 1.70)  (-0.58)  
     
 Liquidity Model (AM)
      Const      MKTS      SMB      HML      DEF      TERM      AM   
       0.02    -3.66    19.69    -1.91     3.83     6.36     3.97  
     ( 0.84)  (-0.78)  ( 2.48)  (-0.24)  ( 0.70)  ( 1.95)  ( 0.82)  
     ( 0.78)  (-0.66)  ( 1.66)  (-0.18)  ( 0.61)  ( 1.87)  ( 0.71)  
     
 Volatility Model (PS)
      Const      MKTS      SMB      HML      DEF      TERM      PS     VIX   
       0.02    -6.66    21.16    -3.91     5.45     5.55    -3.03    -3.81  
     ( 0.83)  (-1.62)  ( 2.71)  (-0.55)  ( 0.87)  ( 1.61)  (-0.97)  (-0.82)  
     ( 0.80)  (-1.19)  ( 1.83)  (-0.44)  ( 0.74)  ( 1.54)  (-0.72)  (-0.75)  
     
 Volatility Model (AM)
      Const      MKTS      SMB      HML      DEF      TERM      AM     VIX   
       0.02    -4.16    19.69    -2.14     3.52     6.19     3.24    -0.93  
     ( 0.80)  (-0.85)  ( 2.49)  (-0.26)  ( 0.54)  ( 1.86)  ( 0.58)  (-0.15)  
     ( 0.74)  (-0.65)  ( 1.66)  (-0.19)  ( 0.47)  ( 1.81)  ( 0.39)  (-0.11)  
                                                              
                                                         
 Table 5 Panel E                                         
 OLS
 Difference in R2s
 Model     MACRO    HKMNT    PS    AM      VOLPS   VOLAM
  CAPMB   -0.022  -0.002  -0.067  -0.059  -0.067  -0.064
  MACRO            0.020  -0.045  -0.038  -0.045  -0.042
  HKMNT                   -0.065  -0.058  -0.065  -0.062
  PS                               0.007  -0.000   0.003
  AM                                      -0.007  -0.004
  VOLPS                                            0.003

 p-value under misspecified models (using normal tests for non-nested models)
 Model     MACRO    HKMNT    PS    AM      VOLPS   VOLAM
  CAPMB    0.591   0.983   0.373   0.410   0.373   0.391
  MACRO            0.622   0.533   0.586   0.533   0.562
  HKMNT                    0.488   0.520   0.488   0.513
  PS                               0.754   0.985   0.798
  AM                                       0.745   0.671
  VOLPS                                            0.799

 GLS
 Difference in R2s
 Model     MACRO    HKMNT    PS    AM      VOLPS   VOLAM
  CAPMB   -0.001   0.085  -0.006  -0.013  -0.017  -0.013
  MACRO            0.085  -0.005  -0.012  -0.016  -0.013
  HKMNT                   -0.091  -0.098  -0.102  -0.098
  PS                              -0.007  -0.011  -0.008
  AM                                      -0.004  -0.000
  VOLPS                                            0.004

 p-value under misspecified models (using normal tests for non-nested models)
 Model     MACRO    HKMNT    PS    AM      VOLPS   VOLAM
  CAPMB    0.884   0.221   0.952   0.871   0.854   0.870
  MACRO            0.194   0.956   0.872   0.855   0.870
  HKMNT                    0.221   0.144   0.165   0.150
  PS                               0.818   0.453   0.812
  AM                                       0.883   0.910
  VOLPS                                            0.881
